modLoader="javafml"
loaderVersion="[51,)"
license="MIT"

[[mods]]
modId="cyberdeck"
version="1.1.0"
displayName="Cyberdeck"
description='''
A cyberpunk-themed quickhacking mod for Minecraft.
Features scan mode time manipulation and 6 unique quickhacks.
Can be equipped as a helmet for hands-free operation!
'''
logoFile="logo.png"

[[dependencies.cyberdeck]]
    modId="forge"
    mandatory=true
    versionRange="[51.0,52.0)"
    ordering="NONE"
    side="BOTH"

[[dependencies.cyberdeck]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.21.1,1.22)"
    ordering="NONE"
    side="BOTH"
